VITE_SUPABASE_PROJECT_ID="rmxzryueysmzksmvpwpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJteHpyeXVleXNtemtzbXZwd3B2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NzUyNTQsImV4cCI6MjA1NTU1MTI1NH0.2wHuvH_nIojGsFzlsOXvGa9bxAuZF38oBej4ZHhZSto"
VITE_SUPABASE_URL="https://rmxzryueysmzksmvpwpv.supabase.co"
